{
  "manifest_version": 3,
  "name": "The Hell is Connections, Roblox?",
  "description": "Replaces all instances of 'Connections' with 'Friends' on roblox.com.",
  "version": "1.1",
  "action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  },
  "host_permissions": ["https://www.roblox.com/*"],
  "extension_id": "fixfriends@thehellisconnections.com"
}